# DoctorsDelay

./: ModelDetailsFile.txt  Readme.md  config.xml  pom.xml
Algorithms/: ModelDetailsFile.txt  dataSet.csv  doctorsReportsTemp.csv  pom.xml
Algorithms/scripts/: ApiRunner.bat  DoctorsDelay.py  ModelDetailsFile.txt  api.py  doctorsReports.csv  doctors_report.csv  model.pkl  model_columns.pkl
Algorithms/src/main/java/: Algorithms.java  AlgorithmsImpl.java  CSVUtils.java  DelayEstimation.java  DelayRange.java  HttpCommunications.java  ModelDetails.java  ModelHandler.java  PrepareData.java  PythonRunner.java  ReporterType.java
Algorithms/src/main/java/algorithms/: Algorithms.java  AlgorithmsImpl.java
Algorithms/src/main/java/current/: CurrentDelayUtil.java
Algorithms/src/main/java/estimation/: CSVUtils.java  DelayEstimation.java  DelayRange.java  HttpCommunications.java  ModelDetails.java  ModelHandler.java  PrepareData.java  ReporterType.java
Algorithms/src/main/java/utils/: CurrentDelayUtil.java
Algorithms/src/test/java/: AlgorithmsImplTest.java  CurrentDelayTest.java  DatabaseMocker.java  HttpCommunicationsMocker.java  HttpCommunicationsTest.java  PrepareDataTest.java
Client/: pom.xml
Client/src/main/java/: Main.java  ServerCommunicator.java
DB/: pom.xml
DB/MySQLServer/data/: DESKTOP-95DQENF.err  Itay-lap.err  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000030  binlog.000031  binlog.000032  binlog.000036  binlog.000037  binlog.000045  binlog.000046  binlog.index  ca-key.pem  ca.pem  (+8 more)
DB/MySQLServer/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
DB/MySQLServer/data/doctors_delays/: delays.ibd  doctors.ibd
DB/MySQLServer/data/mysql/: general_log_201.sdi  slow_log_202.sdi
DB/MySQLServer/data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
DB/MySQLServer/data/sys/: sys_config.ibd
DB/src/main/java/: DataBase.java  DataBaseImpl.java  DataBaseUnitTest.java  SQLQuery.java  SQLQueryImpl.java
DB/src/main/java/db/: DataBase.java  DataBaseImpl.java
DB/src/main/java/entities/: Appointment.java  Delay.java  Doctor.java  Entity.java  Patient.java
DB/src/main/java/handlers/: AppointmentsHandler.java  DataHandler.java  DelaysHandler.java  DoctorsHandler.java  Handler.java  PatientsHandler.java
DB/src/main/java/repository/: AbstractRepository.java  AppointmentsRepository.java  DbConnectionImpl.java  DelaysRepository.java  DoctorsRepository.java  PatientsRepository.java  Repository.java
DB/src/test/java/: DataBaseImplTest.java
DB/src/test/java/DbTest/: DataBaseImplTest.java
Messages/: pom.xml
Messages/src/main/: Communication.proto
Messages/src/main/java/: Communication.java
Prerequisites/: Installation-Script.bat  ReadMe-Algorithms.txt
Server/: pom.xml
Server/src/main/java/: AlgorithmsHandler.java  ClientHandler.java  Communicator.java  Main.java  Server.java
Server/src/main/java/CrowdSourcing/: Main.java  Server.java
Server/src/main/java/communications/: Communication.java  Communicator.java
Server/src/main/java/handlers/: ClientHandler.java  ReportHandler.java  RequestHandler.java
Server/src/test/java/: AlgorithmsHandlerTest.java  AlgorithmsMocker.java  ClientMocker.java  CommunicatorTest.java  ServerTest.java  TestBase.java
Server/src/test/java/communications/: CommunicatorTest.java
Server/src/test/java/handlers/: ReportHandlerTest.java  RequestHandlerTest.java
Server/src/test/java/mockers/: AlgorithmsMocker.java  ClientMocker.java  DataBaseMocker.java  TestBase.java
(+8 files in other folders)
